; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:drivetest]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = ESP32Servo
build_src_filter = +<drivetest.cpp> +<robot_functions.cpp>
monitor_speed = 115200

[env:reflectancetest]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = ESP32Servo
build_src_filter = +<reflectancetest.cpp> +<robot_functions.cpp>
monitor_speed = 115200

[platformio]
description = The home for all the firmware for our Robot #1 (the cook) !
